# URLs para la comunicación entre contenedores (dentro de la red de Docker)
# Estas URLs usan los nombres de servicio definidos en docker-compose.yml
AUTH_SERVICE_URL=http://auth-service:8001
PRODUCTOS_SERVICE_URL=http://productos-service:8004
PEDIDOS_SERVICE_URL=http://pedidos-service:8003
PAGOS_SERVICE_URL=http://pagos-service:8002

# URL pública del API Gateway para el frontend (accesible desde el navegador)
API_GATEWAY_URL_PUBLIC=http://localhost:8000

# Variables de la base de datos
DB_USER=user
DB_PASSWORD=password

# Nombres de las bases de datos
PAGOS_DB_NAME=pagos_db
PEDIDOS_DB_NAME=pedidos_db
PRODUCTOS_DB_NAME=productos_db

# URLs de conexión a las bases de datos
AUTH_DB_URL=mongodb://auth-db:27017/
PAGOS_DB_URL=postgresql://user:password@pagos-db:5432/pagos_db
PEDIDOS_DB_URL=postgresql://user:password@pedidos-db:5432/pedidos_db
PRODUCTOS_DB_URL=postgresql://user:password@productos-db:5432/productos_db